version: '3'
services:

  #
  # frontend
  #
  todo:
    build: ./TodoFrontend
    image: todofrontend:5.0
    ports:
      - "30000:80"
    depends_on:
      - "todo-api"


  #
  # backend
  #
  todo-api:
    build: ./TodoApi
    image: todoapi:3.0
    ports:
      - "30080:80"
